{
  "name": "react-static-webpack-plugin",
  "version": "2.1.2",
  "description": "Build full static sites using React, React Router and Webpack",
  "license": "MIT",
  "repository": "iansinnott/react-static-webpack-plugin",
  "main": "dist/index.js",
  "author": {
    "name": "Ian Sinnott",
    "email": "ian@iansinnott.com",
    "url": "iansinnott.com"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:example": "eslint example/**/src",
    "test": "npm run lint && npm run flowcheck && npm run build && npm run test:unit",
    "test:unit": "cross-env NODE_ENV=production ava --verbose test.js example/**/test.js",
    "flowcheck": "flow check",
    "watch": "babel -w -d dist src",
    "start": "npm run watch",
    "clean": "rimraf dist",
    "build": "mkdir -p dist && npm run clean && npm run build:compile",
    "build:compile": "babel -d dist src",
    "bump:patch": "npm version patch -m \"v%s\"",
    "bump:minor": "npm version minor -m \"v%s\"",
    "bump:major": "npm version major -m \"v%s\"",
    "bump": "npm run bump:patch",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "keywords": [
    "react",
    "react-router",
    "webpack",
    "static",
    "generator"
  ],
  "dependencies": {
    "bluebird": "^3.4.1",
    "debug": "^3.0.0",
    "jsdom": "^9.9.1",
    "lodash": "^4.11.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.18.2",
    "babel-eslint": "^8.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.8.0",
    "cross-env": "^4.0.0",
    "eslint": "^3.10.2",
    "eslint-config-zen": "^3.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-react": "^7.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "flow-bin": "^0.53.0",
    "history": "^4.4.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^5.0.0",
    "react-router": "^3.0.0",
    "redux": "^3.5.2",
    "rimraf": "^2.5.0",
    "webpack": "^3.7.0"
  },
  "peerDependencies": {
    "extract-text-webpack-plugin": ">= 1.0.1 < 3",
    "history": ">= 4 < 5",
    "react": ">= 0.14.0",
    "react-dom": ">= 0.14.0",
    "react-router": ">= 2.4.0 < 4",
    "webpack": ">= 1.13.1 < 3"
  }
}
